<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,669;0,700;0,800;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid p-0 wrapper">
      <div class="row mr-0">
        <div class="col-lg-7 col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
            <a href="#" class="navbar-brand logo">
              <img src="img/logo.png" alt="Logo" width="75" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a href="" class="nav-link">About
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Portfolio</a>
                </li> 
                <li class="nav-item">
                  <a href="" class="nav-link">Blog</a>
                </li> 
                <li class="nav-item">
                  <a href="" class="nav-link">Contact</a>
                </li> 
              </ul>
            </div>
          </nav>
          <div class="container-fluid p-0">

            <div class="card about-card" >
              <div class="title-header">
                <h3>About</h3>
                <div class="line"></div>
              </div>
              <div class="card-body p-0">
                <h1 class="card-title">Darlene Cox</h1>
                <p class="card-text">Darlene is a designer based in New York. 
                  With over 8 years of experience in designing for web and user interface designs. She also enjoys 
                  working on graphic design and illustrations. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ratione.  </p>
              </div>
              <button type="button" class="btn btn-outline-dark card-button mb-5">Work Enquiry</button>
            </div>
          </div>
        </div>

  
        <div class="container col-lg-4 col-md-5">
          <img class="img-fluid" src="img/Illustration.png" alt="Illustration">
        </div>


      </div>

      <div class="vertical-text">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">behance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">dribble</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">linkedin</a>
          </li>
        </ul>
      </div>
    </div>

    
    
    <div class="wrapper">

    <div class="container-fluid container-featured">
      <div class="row featured-header">
        <div class="col-lg-4 col-md-12">
          <div class="title-header">
            <h3>Portfolio</h3>
            <div class="line"></div>
          </div>
          <div class="col"><h1>Featured</h1></div>
        </div>
        <div class="col-lg-8 col-md-12 d-flex justify-content-end align-items-end">
          <ul class="nav gallery-nav" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Featured</a>
  </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">User Interface</a>

            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Web Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Branding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Graphic Design</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

            <div class="row">
              <div class="col-lg-5  d-xs-none d-lg-block">
                <img src="img/1.png" alt="" class="img-fluid">
              </div>
              <div class="col-lg-7 col-md-12 d-flex flex-column justify-content-between">
                <div class="row">
                  <div class="col-6">
                    <img src="img/2.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-6">
                    <img src="img/3.png" alt="" class="img-fluid">
                  </div>
                </div>

                <div class="row">

                  <div class="col-6">
                    <img src="img/4.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-6">
                    <img src="img/5.png" alt="" class="img-fluid">
                  </div>

                </div>
              </div>


            </div>

          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga doloribus excepturi optio.</div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
        </div>
      </div>
    </div>

    <div class="container-fluid container-blog">
      <div class="row">
        <div class="title-header">
          <h3>Blog</h3>
          <div class="line"></div>
        </div>
      </div>
      <div class="row">
        <h1>Recent Articles</h1>
      </div>
      <div class="row container-article mt-5 justify-content-between align-items-center">
        <div class="col-md-6 col-sm-12 p-0">
          <div class="card blog-card">
            <div class="card-body p-0">
              <h5 class="card-subtitle mb-5 text-muted">12.03.2020</h5>
              <h2 class="card-title mb-5">7 Principles of Effective
                Icon Design</h2>
                <p class="card-text">Before approaching icon design, there are some guidelines and principles that are worth studying. If you want to create effective icon designs, then you should take a holistic approach to issues such as audience, size, simplicity, lighting, perspective, and style. </p>
                <a href="#" class="card-link read-more">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-12  p-0">
          <img src="img/thumbnail.png" alt="" class="img-fluid">
        </div>
      </div>

      <div class="row container-article mt-5 justify-content-between align-items-center">
        <div class="col-md-5 col-sm-12 order-sm-last p-0">
          <img src="img/thumbnail2.png" alt="" class="img-fluid">
        </div>
        <div class="col-md-6 col-sm-12 order-sm-first order-md-last p-0">
          <div class="card blog-card">
            <div class="card-body p-0">
              <h5 class="card-subtitle mb-5 text-muted">12.03.2020</h5>
              <h2 class="card-title mb-5">A step-by-step guide to 
                designing a real estate app</h2>
                <p class="card-text">Research and usability testing found that the our App for Agents 
                  was not meeting the needs of Real Estate Agents around efficiency and speed. We were challenged to re-design the app to address 
                  these issues. </p>
                <a href="#" class="card-link read-more">Read more</a>
            </div>
          </div>
        </div>

      </div>
      <div class="row justify-content-center">
        <button type="button" class="btn btn-outline-dark card-button">View all Articles</button>
      </div>

    </div>
    <div class="container-fluid container-contact">
      <div class="row">
        <div class="title-header">
          <h3>Contact</h3>
          <div class="line"></div>
        </div>
      </div>
      <div class="row">
        <h1>Work Enquiry</h1>
      </div>
      <form action="">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="form-group">
              <label class="form-text text-muted" for="inputFullName">Full Name <span class="red-star">*</span></label>
              <input type="text" class="form-control form-control-lg" id="inputFullName" placeholder="John Doe">
            </div>
            <div class="form-group">
              <label class="form-text text-muted" for="inputEmail">Email Address <span class="red-star">*</span></label>
              <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Enter Email Address">
            </div>
            <div class="form-group">
              <label class="form-text text-muted" for="selectMenu">Project Type <span class="red-star">*</span></label>
              <select id="selectMenu" class="custom-select custom-select-lg text-muted" aria-placeholder="Select all that apply">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <button type="submit" class="btn btn-outline-dark card-button submit-button">Send</button>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 order-sm-first order-md-last">
            <div class="form-group">
              <label class="form-text text-muted" for="inputTextarea">Quick Message</label>
              <textarea name="" id="inputTextarea" cols="30" rows="6" class="form-control"></textarea>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
    <footer>
      <div class="wrapper">

      
      <div class="container-fluid">
        <p class="form-text text-muted">&copy; 2020 <a href="#" class="text-muted">michael osipov</a></p>
      </div>
    </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>